spring.application.name=backend

spring.datasource.url=jdbc:mariadb://localhost:3306/react_backend

spring.datasource.username=react_user
spring.datasource.password=react_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.com.zaxxer=trace
logging.level.org.springframework.orm.jpa=debug
logging.level.org.hibernate.metamodel.model.domain=debug

