spring.application.name=backend

spring.datasource.url=jdbc:mariadb://localhost:3306/react_backend
spring.datasource.username=react_user
spring.datasource.password=react_pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
